/* Start: Variable */
@font-face {
	font-family: robotoMono;
	src: url("../fonts/RobotoMono/static/RobotoMono-Regular.ttf");
}
:root {
	--blue: #00B9FB;
	--green: #00FF7F;
	--red: #FB667A;
	--orange: #FF9966;
	--pink: #E4007C;
	--yellowDay: #FFF842;
	--yellowDark: #7F7C21;
	--yellowDeep: #403E10;
	--slateDay: #464A52;
	--slateDawn: #323C50;
	--slateDusk: #2C3446;
	--slateDark: #1F2739;
	--slateDeep: #181828;
	--greyDawn: #5F727F;
	--greyDeep: #0E1119;
	--white: #FFFFFF;
	--black: #000000;
	--transparent: transparent;
}
/* End: Variable */

/* Start: body */
body {
	font-family: robotoMono, "Courier New";
	font-size: 0.75em;
	margin: 13px 26px;
	-webkit-box-shadow: inset 0 2px 1.5px 0 var(--yellowDay);
	-moz-box-shadow: inset 0 2px 1.5px 0 var(--yellowDay);
	box-shadow: inset 0 2px 1.5px 0 var(--yellowDay);
	border-bottom: 1px dotted var(--yellowDay);
	background-color: var(--greyDeep);
	color: var(--red);
}
/* End: body */

/* Start: table */
table {
	width: 100%;
	height: 100%;
	border-style: none;
	line-height: 1.26em;
}
table td {
	border-bottom: 1px dotted var(--white);
}
table span.numericPosition {
	padding: 0 3px;
	background-color: var(--green);
	color: var(--greyDeep);
}
table span.characterLength {
	padding: 0 3px;
	background-color: var(--red);
	color: var(--greyDeep);
}
table span.checkKey {
	padding: 0 3px;
	background-color: var(--pink);
	color: var(--white);
}
tr:hover {
	-webkit-box-shadow: 0 6px 6px -6px var(--greyDeep);
	-moz-box-shadow: 0 6px 6px -6px var(--greyDeep);
	box-shadow: 0 6px 6px -6px var(--greyDeep);
	background-color: var(--slateDay);
}
/* End: table */

/* Start: tooltip */
[tooltip] {
	position: relative;
}
[tooltip]::before,
[tooltip]::after {
	position: absolute;
	display: none;
	user-select: none;
	pointer-events: none;
	line-height: 1;
	font-size: 1.4em;
	text-transform: none;
	opacity: 0;
}
[tooltip]::before {
	content: '';
	border: 5px solid var(--transparent);
	z-index: 1001;
}
[tooltip]::after {
	content: attr(tooltip);
	min-width: 3em;
	padding: 1ch 1.5ch;
	border-radius: .3ch;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
	z-index: 1000;
	background-color: var(--yellowDay);
	color: var(--greyDeep);
	-webkit-box-shadow: 0 1em 2em -.5em var(--black);
	-moz-box-shadow: 0 1em 2em -.5em var(--black);
	box-shadow: 0 1em 2em -.5em var(--black);
}
[tooltip]:hover::before,
[tooltip]:hover::after {
	display: block;
}
[tooltip='']::before,
[tooltip='']::after {
	/* Empty tooltips are not visible. */
	display: none !important;
}
/* flow="up" */
[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
	bottom: 100%;
	border-bottom-width: 0;
	border-top-color: var(--yellowDay);
}
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
	bottom: calc(100% + 5px);
}
[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
	left: 50%;
	transform: translate(-50%, -.5em);
}
/* flow="down" */
[tooltip][flow^="down"]::before {
	top: 100%;
	border-top-width: 0;
	border-bottom-color: var(--yellowDay);
}
[tooltip][flow^="down"]::after {
	top: calc(100% + 5px);
}
[tooltip][flow^="down"]::before,
[tooltip][flow^="down"]::after {
	left: 50%;
	transform: translate(-50%, .5em);
}
/* flow="left" */
[tooltip][flow^="left"]::before {
	top: 50%;
	left: calc(0em - 5px);
	border-right-width: 0;
	border-left-color: var(--yellowDay);
	transform: translate(-.5em, -50%);
}
[tooltip][flow^="left"]::after {
	top: 50%;
	right: calc(100% + 5px);
	transform: translate(-.5em, -50%);
}
/* flow="right" */
[tooltip][flow^="right"]::before {
	top: 50%;
	right: calc(0em - 5px);
	border-left-width: 0;
	border-right-color: var(--yellowDay);
	transform: translate(.5em, -50%);
}
[tooltip][flow^="right"]::after {
	top: 50%;
	left: calc(100% + 5px);
	transform: translate(.5em, -50%);
}
/* Animation */
@keyframes tooltipVertical {
	to {
		opacity: .9;
		transform: translate(-50%, 0);
	}
}
@keyframes tooltipHorizontal {
	to {
		opacity: .9;
		transform: translate(0, -50%);
	}
}
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after,
[tooltip][flow^="down"]:hover::before,
[tooltip][flow^="down"]:hover::after {
	animation: tooltipVertical 300ms ease-out forwards;
}
[tooltip][flow^="left"]:hover::before,
[tooltip][flow^="left"]:hover::after,
[tooltip][flow^="right"]:hover::before,
[tooltip][flow^="right"]:hover::after {
	animation: tooltipHorizontal 300ms ease-out forwards;
}
/* End: tooltip */