
---------------------------------------------------
Following directory headings are reserved for nest:
toss			deploy			marquee			
pretend			update			studio			
---------------------------------------------------

x:>

[packet]		{1}				(2)				<3>				's'				
[format]		pretend			update			studio			'72'			
[1]				associative		reference		{}				''				
[2]				classic			form			()				''				
[3]				primitive		scalar			<>				''				
[4]				example			vector			||				''				
[5]				signal			behaviour		__				''				
[6]				distribute		club			""				''				
[7]				span			consent			!!				''				
[8]				enquiry			period			//				''				
[9]				trouble			learn			\\				''				
[10]			island			sense			&&				''				
[11]			cache			slide			``				''				
[12]			glyph			scroll			~~				''				
[13]			drum			me				++				''				
[14]			film			sector			==				''				
[15]			echo			guest			--				''				
[16]			event			full			%%				''				
[17]			wall			attach			^^				''				
[18]			fine			guarantee		::				''				
[19]			fold			response		@@				''				
[20]			job				line			««				''				
[21]			book			instruct		**				''				
[22]			manage			quick			..				''				
[23]			stock			wipe			;;				''				
[24]			chat			room			??				''				
[25]			opera			team			##				''				
[26]			command			screen			,,				''				
[@]				toss			deploy			marquee			'74'			
[s]				{}				()				<>				''				
[t]				{}				()				<>				''				
[1*]			{}				()				<>				''				
[2*]			{}				()				<>				''				
[*]				{}				()				<>				''				
[-]				{}				()				<>				'1357'			
[#]				{44}			(51)			<51>			'146'			
[1s]			{}				()				<>				''				
[2s]			{}				()				<>				''				
[os]			{}				()				<>				''				
[es]			{}				()				<>				''				
[+]				{}				()				<>				'68'			
[/?];{1/6/2025 11:25:17};(1/6/2025 11:29:32);|1/6/2025 11:35:20|;'0'
[internet/website/php/library/packet/];{toss/};(deploy/);|marquee/|;'194'


x:1>

[range]			{1}				(2)				<3>				|4|				_5_				"6"				!7!				's'				
[one]			reference		form			scalar			vector			behaviour		club			consent			'97'			
[1]				get				source			card			work			borrow			tense			coin			'130'			
[2]				first			key				model			gyro			grammar			test			layout			'145'			
[3]				last			meta			graphs			pixel			state			now				batch			'124'			
[4]				update			difference		stamp			effect			safe			cover			circuit			'159'			
[5]				add				data			structure		meet			fix				objects			gross			'127'			
[6]				find			piece			control			from			act				cloud			deliver			'141'			
[7]				delete			clause			demon			which			talent			any				with			'145'			
[8]				chunk			space			branch			vision			sync			these			root			'139'			
[9]				part			bank			grade			spread			ground			hall			hook			'134'			
[10]			sort			logic			slip			cost			gadget			thrown			side			'134'			
[11]			reset			envelop			medium			concern			magic			stamp			tablet			'159'			
[12]			modified		instruction		thread			bias			story			distract		rope			'174'			
[13]			truncate		route			ring			acronym			carry			aim				engine			'148'			
[14]			history			store			script			brief			scope			portray			lag				'154'			
[15]			tag				view			type			tube			hack			clear			fact			'103'			
[16]			zip				security		stream			dice			dense			hang			party			'136'			
[17]			group			channel			address			correct			vigilance		nucleus			name			'184'			
[18]			order			insurance		reminder		arrow			wheel			ghost			tip				'163'			
[19]			session			version			derivative		solve			dynamo			kill			principal		'196'			
[20]			information		signature		volume			parse			optic			corner			seek			'186'			
[21]			track			serial			task			climate			moon			bonsai			drill			'153'			
[22]			unique			use				series			seal			excel			lyric			race			'132'			
[23]			argument		range			function		thumb			station			horn			mesh			'164'			
[24]			format			pointer			port			tail			power			pool			point			'153'			
[25]			current			read			buffer			pyramid			flex			battery			board			'150'			
[26]			mat				check			bracket			turn			wave			elite			project			'131'			
[@]				associative		classic			primitive		example			signal			distribute		span			'203'			
[s]				{}				()				<>				||				__				""				!!				''				
[t]				{}				()				<>				||				__				""				!!				''				
[1*]			{}				()				<>				||				__				""				!!				''				
[2*]			{}				()				<>				||				__				""				!!				''				
[*]				{}				()				<>				||				__				""				!!				''				
[-]				{}				()				<>				||				__				""				!!				'4254'			
[#]				{71}			(48)			<56>			|47|			_57_			"51"			!47!			'377'			
[1s]			{}				()				<>				||				__				""				!!				''				
[2s]			{}				()				<>				||				__				""				!!				''				
[os]			{}				()				<>				||				__				""				!!				''				
[es]			{}				()				<>				||				__				""				!!				''				
[+]				{}				()				<>				||				__				""				!!				'302'			
[/?];{};();<>;||;__;"";!!;'0'
[internet/website/php/library/packet/range/];{associative/};(classic/);<primitive/>;|example/|;_signal/_;"distribute/";!span/!;'341'


x:2>

[migrate]		{1}				(2)				<3>				|4|				_5_				"6"				!7!				's'				
[node]			reference		form			scalar			vector			behaviour		club			consent			'97'			
[1]				robotics		conversation	network			robot			process			between			deck			''				
[2]				comprise		optimisation	explain			compass			delta			sheet			pass			''				
[3]				services		synchronisation	machine			serve			interest		term			thin			''				
[4]				itemised		formation		cellular		item			detail			point			cart			''				
[5]				assigned		reservation		container		assign			tape			edit			hub				''				
[6]				template		specimen		pattern			temporary		transit			receipt			fuel			''				
[7]				accessor		speciality		default			access			target			century			spring			''				
[8]				terminal		slate			totally			determinant		contrast		bind			fair			''				
[9]				distance		print			tolerance		distant			move			old				tune			''				
[10]			regulate		repeat			cuboid			relate			market			log				miss			''				
[11]			guardian		badge			kit				guard			dot				scratch			oil				''				
[12]			equalise		step			mapping			equilibrium		lock			scale			via				''				
[13]			deposits		note			scan			post			pause			toggle			agree			''				
[14]			informal		flag			switch			invite			tough			opposite		save			''				
[15]			parasite		represent		clutch			policy			correct			auto			copy			''				
[16]			majestic		vault			daily			smudge			merge			tap				border			''				
[17]			collapse		requisite		make			shield			warm			versus			fiction			''				
[18]			transfer		encapsulate		zone			capture			electric		reason			trait			''				
[19]			register		certificate		licence			render			over			minute			system			''				
[20]			organise		knowledge		expert			once			lift			sponsor			chair			''				
[21]			changing		alternate		mirror			you				claim			negative		pie				''				
[22]			specific		rubber			encrypt			important		mail			spam			alert			''				
[23]			acoustic		mainframe		entity			infinite		cause			rate			derive			''				
[24]			freezers		sustain			mark			alien			phase			clause			chart			''				
[25]			rotation		browser			micro			applicants		graphite		transform		rhombus			''				
[26]			rigidity		figure			green			sudoku			ticket			string			invoke			''				
[@]				associative		classic			primitive		example			signal			distribute		span			'203'			
[s]				{}				()				<>				||				__				""				!!				''				
[t]				{}				()				<>				||				__				""				!!				''				
[1*]			{}				()				<>				||				__				""				!!				''				
[2*]			{}				()				<>				||				__				""				!!				''				
[*]				{}				()				<>				||				__				""				!!				''				
[-]				{}				()				<>				||				__				""				!!				'4908'			
[#]				{71}			(48)			<56>			|47|			_57_			"51"			!47!			'377'			
[1s]			{}				()				<>				||				__				""				!!				''				
[2s]			{}				()				<>				||				__				""				!!				''				
[os]			{}				()				<>				||				__				""				!!				''				
[es]			{}				()				<>				||				__				""				!!				''				
[+]				{}				()				<>				||				__				""				!!				'309'			
[/?];{};();<>;||;__;"";!!;'0'
[internet/website/php/library/packet/migrate/];{associative/};(classic/);<primitive/>;|example/|;_signal/_;"distribute/";!span/!;'347'


x:3>

[memory]		{1}				(2)				<3>				|4|				_5_				"6"				!7!				's'				
[one]			reference		form			scalar			vector			behaviour		club			consent			'97'			
[1]				show			permission		prototype		visit			agent			rent			analysis		'188'			
[2]				bag				circumstance	mosaic			depict			craft			net				permanent		'162'			
[3]				important		dynamic			relay			start			bin				spin			progress		'167'			
[4]				glass			fragment		approve			sketch			author			speed			platform		'184'			
[5]				other			abstract		general			real			fly				boost			appendix		'156'			
[6]				stuff			versatile		necessary		sample			most			demand			proportion		'205'			
[7]				high			simultaneous	phrase			study			main			tilt			voucher			'172'			
[8]				think			integration		certain			cue				static			bar				algorithm		'161'			
[9]				way				leisure			original		multiply		help			cake			prefer			'191'			
[10]			aerial			hazard			caution			variable		comic			know			orientation		'183'			
[11]			menu			theme			dismiss			album			token			snap			personify		'167'			
[12]			well																											''				
[13]			fit																												''				
[14]			again																											''				
[15]			grab																											''				
[16]			flat																											''				
[17]			run																												''				
[18]			habitat																											''				
[19]			pact																											''				
[20]			tie																												''				
[21]			follow																											''				
[22]			reply																											''				
[23]			prescribe																										''				
[24]			subscribe																										''				
[25]			toll																											''				
[26]			bill																												''				
[@]				associative		classic			primitive		example			signal			distribute		span			'203'			
[s]				{527}			()				<>				||				__				""				!!				''				
[t]				{560}			()				<>				||				__				""				!!				''				
[1*]			{289}			()				<>				||				__				""				!!				''				
[2*]			{320}			()				<>				||				__				""				!!				''				
[*]				{598}			()				<>				||				__				""				!!				''				
[-]				{}				()				<>				||				__				""				!!				''				
[#]				{71}			(48)			<56>			|47|			_57_			"51"			!47!			'377'			
[1s]			{256}			()				<>				||				__				""				!!				''				
[2s]			{282}			()				<>				||				__				""				!!				''				
[os]			{}				()				<>				||				__				""				!!				''				
[es]			{}				()				<>				||				__				""				!!				''				
[+]				{28}			()				<>				||				__				""				!!				''				
[/?];{};();<>;||;__;"";!!;'0'
[internet/website/php/library/packet/memory];{associative/};(classic/);<primitive/>;|example/|;_signal/_;"distribute/";!span/!;'351'


x:99>

[		]		{1}				(2)				<3>				|4|				_5_				"6"				!7!				's'				
[		]		reference		form			scalar			vector			behaviour		club			consent			'97'			
[1]																																''				
[2]																																''				
[3]																																''				
[4]																																''				
[5]																																''				
[6]																																''				
[7]																																''				
[8]																																''				
[9]																																''				
[10]																															''				
[11]																															''				
[12]																															''				
[13]																															''				
[14]																															''				
[15]																															''				
[16]																															''				
[17]																															''				
[18]																															''				
[19]																															''				
[20]																															''				
[21]																															''				
[22]																															''				
[23]																															''				
[24]																															''				
[25]																															''				
[26]																															''				
[@]				associative		classic			primitive		example			signal			distribute		span			'203'			
[s]				{}				()				<>				||				__				""				!!				''				
[t]				{}				()				<>				||				__				""				!!				''				
[1*]			{}				()				<>				||				__				""				!!				''				
[2*]			{}				()				<>				||				__				""				!!				''				
[*]				{}				()				<>				||				__				""				!!				''				
[-]				{}				()				<>				||				__				""				!!				''				
[#]				{71}			(48)			<56>			|47|			_57_			"51"			!47!			'377'			
[1s]			{}				()				<>				||				__				""				!!				''				
[2s]			{}				()				<>				||				__				""				!!				''				
[os]			{}				()				<>				||				__				""				!!				''				
[es]			{}				()				<>				||				__				""				!!				''				
[+]				{}				()				<>				||				__				""				!!				''				
[/?];{};();<>;||;__;"";!!;'0'
[internet/website/php/library/packet/		];{associative/};(classic/);<primitive/>;|example/|;_signal/_;"distribute/";!span/!;'323'