_a				_1				_2				_3				'_s'			
_z				reference		form			scalar			'77'			
_1				-				-				-				''				
_2				-				-				-				''				
_3				-				-				-				''				
_4				-				-				-				''				
_5				-				-				-				''				
_6				-				-				-				''				
_7				-				-				-				''				
_8				-				-				-				''				
_9				-				-				-				''				
_10				-				-				-				''				
_11				-				-				-				''				
_12				-				-				-				''				
_13				-				-				-				''				
_14				-				-				-				''				
_15				-				-				-				''				
_16				-				-				-				''				
_17				-				-				-				''				
_18				-				-				-				''				
_19				-				-				-				''				
_20				-				-				-				''				
_21				-				-				-				''				
_22				-				-				-				''				
_23				-				-				-				''				
_24				-				-				-				''				
_25				-				-				-				''				
_26				-				-				-				''				
_@				associative		classic			primitive		'98'			
[_s]			{}				()				<>				''				
[_t]			{}				()				<>				''				
[*1]			{}				()				<>				''				
[*2]			{}				()				<>				''				
[_#]			{}				()				<>				''				
[/?];;;;;
[internet/website/php/library/memory/packet/];{associative/};(classic/);<primitive/>;'246';