reference
insert
joint
retrieve
apply
next
present
previous
remove
erase
clone
ship
locate
input
output
rail
past
package
complete
slash
receive
charge
identity
dialogue
compute
shop
dump
associative
form
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
classic
scalar
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
primitive
vector
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
example
behaviour
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
signal
club
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
distribute
consent
recommend
institute
division
business
agency
franchisee
consultancy
merchandise
compulsory
election
technology
commission
primary
secondary
premier
weekend
shortcut
auxiliary
-
-
-
-
-
-
-
-
span